<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="favicon-ods.webp" type="image/x-icon">
    <link rel="stylesheet" href="login.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="tudo">
            <div class="cont_titulo">
                <a href="solarise.html">
                <img src="prov-removebg-preview.png" alt="ícone">
            </a>
                <h1 class="titulo">
                    Solarise - Pro
                </h1>
            </div>
            <h3 class="bemv">
                Bem Vindo de Volta!
            </h3>

            <form>
                <label for="email">Email</label>
                <input type="text" id="email" maxlength="100" name="email">
                <label for="senha">Senha</label>
                <input type="password" id="senha" maxlength="15" name="senha">

                <button href="#">Entrar</button>

                <p>Ainda não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
            </form>
        </div>
    </div>
        <img src="fundo_login.png" alt="imagem de fundo da tela de login" id="fundo">
    

        
</body>
    <script src="login.js" type="text/javascript"></script>
</html>