*{
    padding: 0px;
    margin: 0px;
    vertical-align: baseline;
    font-size: 100%;
}

::selection{
    background-color: black;
    color: rgb(209, 156, 56);
}

body, html{
    height: 100%;
}

input, select{
    border-radius: 25px;
    height: 43px;
    border: 0px;
    background-color: orange;
    background-image: linear-gradient(90deg, #ffde59, #ff914d);
    padding-left: 10px;
    padding-right: 10px;
    color: rgba(255, 255, 255);
}

input::placeholder{
    color: rgba(255, 255, 255, 0.7);
}

input[type="number"] {
    appearance: textfield;
    cursor:default;
  }

  input[type=number]::-webkit-inner-spin-button, 
  input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
}

input[type="number"]{
    outline:none;
    
}



select::-ms-expand {
    color:rgb(248, 246, 242, 0.68)

}


header{
    
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 5;
    animation-name: desce;
    animation-duration: 2.5s;
}

@keyframes desce{
    from{
        transform: translateY(-100px);
        opacity: 0.6;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}



header>img{
    margin-left: 6%;
}
.txt_head{
    border-bottom: 2px solid black;
    font-size: 30px;
    font-weight: 600;
    margin-left: 8%;
    font-family: sans-serif;
    width: 5.8%;
}

.txt_head:last-of-type{
    font-size: 20px;
    border: 0px;
    margin-left: 5%;
    font-weight: 400;
}

.txt_head:last-of-type:hover{
    border-bottom: 2px solid black;
    transition: 1s linear;
    animation-name: linha;
    animation-duration: 1s;
}

@keyframes linha{
    from{
        width: 0px;
        border-bottom: 2px solid black;
    }
    to{
      width: 5.8%;
      border-bottom: 2px solid black;
    }
}

.txt_head:last-of-type:not(:hover){
    border-bottom: 0px solid black;
    transition: 1s linear;
    animation-name: linhaVolta;
    animation-duration: 1s;
}

@keyframes linhaVolta{
    from{
       border-bottom: 2px solid black;
    }
    to{
      width: 0px;
      border-bottom: 2px solid black;
    }
}

.txt_head:last-of-type:active{
    transform: scale(0.8,0.8);
}

.pesquisa{
    margin-left: 0%;
    margin-right: auto;
    width: 80%;
    border-radius: 25px;
    height: 43px;
    border: 0px solid transparent;
    background-color: white;
    color: black;
    background-image: none;
}

.laranja{
    background-image: linear-gradient(90deg, #ffde59, #ff914d);
    width: 35%;
    height: 1000px;
    float: right;
    z-index: -5;
    position: relative;
    margin-top: -8%;
}

input:focus-visible, select:focus-visible{
    outline: none;
}

.container{
    width: 500px;
    height: 600px;
    background-color: rgb(197, 90, 1, 0.51);
    display: flex;
    flex-direction: column;
    float: right;
    position: relative;
    z-index: 10;
    margin-right: -25%;
    align-items: center;
    justify-content: space-around;
    border-radius: 30px;
    animation-name: ent_form;
    animation-duration: 2.5s;
}

@keyframes ent_form{
    from{
        transform: translate(300px, 40px);
        opacity: 0;
    }
    70%{
        opacity: 0.8;
    }
    to{
        transform: translate(0, 0);
        opacity: 1
    }
}

.container .forms{
    border: 0px solid black;
    height: 70%;
    overflow: hidden;
    width: 80%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
}

.container label{
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: rgb(255, 255, 255, 0.8);
    padding-left: 15px;
}

.container > p{
    margin-left: 10%;
    color: white;
    font-weight: 800px;
    font-size: 33px;
    text-align: start;
    font-family: Arial, Helvetica, sans-serif;
    
}

.container > p > b{
    color:rgb(205, 61, 0);

}

.parte{
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    height: 20%;
}

.intro{
    width: 420px;
    height: 550px;
    overflow: visible;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
}

.txt{
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
}
#bemvindo{
    margin-left: 42px;
    font-size: 33px;
    font-weight: 800;
    font-family: sans-serif;
   
}

@keyframes bemv{
    from{
        transform: scale3d(3, 3, 3);
        opacity: 0.1
    }
    30%{
        opacity: 0.2;
    }
    60%{
        opacity: 0.5;
    }
    75%{
        opacity: 0.85;
    }
    90%{
        opacity: 1;
    }
    to{
        transform: scale3d(1, 1, 1);
    }
}

#paineis{
    line-height: 60px;
    margin-top: -8%;
    margin-bottom: 30%;
    font-size: 75px;
    font-weight: 999;
    font-family: sans-serif;
    color: rgb(219,160,29);
    margin-left: 40px;
    
}

button{
    border: 0;
    padding: 0;
    background-color: rgb(219,160,29);
    color: white;
    border-radius: 30px;
    width: 200px;
    height: 50px;
    margin-bottom: 20px;
    margin-left: -36%;
    font-weight: 700;
    font-size: 120%;
    animation-name: botao;
    animation-duration: 2.2s;
    box-shadow: 1px 0.5px 4px black;
    cursor: pointer;
}

@keyframes botao{
    from{
        transform:scale3d(0.1, 0.1, -3);
    }
    to{
        transform: scale3d(1, 1, 1); 
    }
}

button:hover{
    transform: scale(1.08, 1.08);
    box-shadow: 3px 2px 10px black;
    transition: 500ms linear;
}

button:not(:hover){
    transform: scale(1, 1);
    transition: 500ms linear;
}

.caixa{
    margin-left: auto;
    margin-right: 5%;
    width: 18%;
    border-radius: 25px;
    height: 43px;
    border: 0px solid transparent;
    background-color: white;
    overflow: hidden;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-content: center;
}

.caixa img{
    margin-top: 3%;
    margin-left: 3%;
    margin-right: auto;
    width: 10%;
    height: 64%;
}

a{
    cursor: pointer;
}