AVISO DA TELA DE LOGIN
<div class="aviso">
            <div class="conteudo">
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>  

==================================================================

Energia = potência do módulo solar x tempo x (rendimento)


==================================================================

CAIXA DE PESQUISA
    <div class="caixa">
        <img src="lupa.png">
        <input type="text" class="pesquisa" id="pesquisa">
    </div>